{
  "name": "ms-client",
  "version": "1.0.0",
  "description": "",
  "main": "ms-clientes.js",
  "scripts": {
    "clientes-dev": "nodemon ms-clientes.js --quiet",
    "pedidos-dev": "nodemon ms-pedidos.js --quiet",
    "pagamentos-dev": "nodemon ms-pagamentos.js --quiet"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.10.3",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "eslint": "^8.27.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "nodemon": "^2.0.20"
  }
}
